##### Set all parameters for model configuration here #####

#path to profile file
profile_filename=12374_20170801_12z.profile

#numerical scheme for dynamics: 1 - finite difference (2nd order), 2 - Runge-Kutta
dynamic_scheme=2


