##### Set all parameters for parcel configuration here #####

#path to output file
output_filename=20170801_12z.output

# timestep in seconds
timestep=10

# timestep in hours
period=2

#scheme for pseudoadiabatic ascent:
#1 - finite difference (1st order), 2 - Runge-Kutta, 3 - GEP numerical approximation (Bakhshaii & Stull, 2013)
pseudoadiabatic_scheme=2

#no moisture treshold
no_moisture_trsh=0.000001

# initial parcel velocity in m/s
init_velocity=0.3

# initial parcel height in m
init_height=100

# initial parcel temperature in C
init_temp=33

# initial parcel dewpoint in C
init_dewpoint=19
