##### Set all parameters for model configuration here #####

#path to profile file
profile_file=20170801_12z.profile

#path to output file
output_file=20170801_12z.output

# timestep in seconds
timestep=10

# timestep in hours
period=2

#numerical scheme: 1 - finite difference (2nd order), 2 - Runge-Kutta
scheme=1

#scheme for pseudoadiabatic ascent:
#1 - finite difference (1st order), 2 - Runge-Kutta, 3 - GEP numerical approximation (Bakhshaii & Stull, 2013)
pseudoadiabat=3

# initial parcel velocity in m/s
init_velocity=0.3

# initial parcel height in m
init_height=100

# initial parcel temperature in C
init_temp=33

# initial parcel dewpoint in C
init_dewpoint=19

